<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=yamaha-motor.eu">
    <link rel="stylesheet" href="main.css">
    <title>Tre Column</title>
</head>
<body>
    <div class="loading">
        <img src="img/r1Logo.png">
    </div>
    <main>
        <div class="col col-m bike-info">
            <img src="img/r1.png" alt="r1">
            <div class="r1-content">
                <h1>Yamaha R1</h1>
            </div>
        </div>
        <div class="col col-l">
            <div class="specs">
                <h1>Motor</h1><hr>
                <div class="specs-content">
                    <div class="col-left">
                        <span class="specs-bold">Motortyp</span>
                        <span class="specs-bold">Slagvolym</span>
                        <span class="specs-bold">Borrning och slag</span>
                        <span class="specs-bold">Kompression</span>
                        <span class="specs-bold">Max effekt</span>
                        <span class="specs-bold">Max vridmoment</span>
                        <span class="specs-bold">Smörjningssystem</span>
                        <span class="specs-bold">Kopplingstyp</span>
                        <span class="specs-bold">Tändsystem</span>
                        <span class="specs-bold">Startsystem</span>
                        <span class="specs-bold">Växellåda</span>
                        <span class="specs-bold">Drivlina</span>
                        <span class="specs-bold">Bensinförbrukning</span>
                        <span class="specs-bold">CO2 utsläpp</span>
                        <span class="specs-bold">Förgasare</span>
                    </div>
                    <div class="col-right">
                        <span>4-takts, Vätskekylning, 4-cylindrig, DOHC, 4 ventiler</span>
                        <span>998 kubik</span>
                        <span>79,0 × 50,9 mm</span>
                        <span>13,0 : 1</span>
                        <span>147,1 kW (200 hk) @ 13 500 varv/min</span>
                        <span>113,3 Nm (11,6 kg-m) vid 11 500 varv/min</span>
                        <span>Våtsump</span>
                        <span>Våt, Flerskivig</span>
                        <span>TCI</span>
                        <span>Elektrisk</span>
                        <span>Konstant ingrepp, 6-växlad</span>
                        <span>Kedja</span>
                        <span>6,8 L/100 km</span>
                        <span>159 g/km</span>
                        <span>Elektronisk bränsleinsprutning</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-m">
            <div class="specs">
                <h1>Chassi</h1><hr>
                <div class="specs-content">
                    <div class="col-left">
                        <span class="specs-bold">Ram</span>
                        <span class="specs-bold">Castervinkel</span>
                        <span class="specs-bold">Försprång</span>
                        <span class="specs-bold">Fjädrings fram</span>
                        <span class="specs-bold">Fjädrings bak</span>
                        <span class="specs-bold">Frambroms</span>
                        <span class="specs-bold">Bakbroms</span>
                        <span class="specs-bold">Framdäck</span>
                        <span class="specs-bold">Bakdäck</span>
                    </div>
                    <div class="col-right">
                        <span>Aluminium Deltabox, Diamant</span>
                        <span>24º</span>
                        <span>102 mm</span>
                        <span>Teleskopgaffel</span>
                        <span>länkupphängning, Svingarm</span>
                        <span>Dubbla hydrauliska skivbromsar, Ø 320 mm</span>
                        <span>Enkel hydraulisk skivbroms, Ø 220 mm</span>
                        <span>120/70 ZR17M/C (58W) slanglöst</span>
                        <span>190/55 ZR17M/C (75W) slanglöst</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>